/*age group intervals*/ 
age:rand(5)+5; 
age_group1:rand_with_step(10,20,1); 
age_group2:age_group1+age; 
age_group3:age_group2+age; 
age_group4:age_group3+age; 
age_group5:age_group4+age; 
age_group6:age_group5+age;
age_group7:age_group6+age; 
lower_age_groups:[age_group1,age_group2,age_group3,age_group4,age_group5,age_group6,age_group7];
upper_age_groups:lower_age_groups+(age-1);
percentage:100;
male_ratio:rand_with_step(30,60,1); /*randomly generate this ratios*/
female_ratio:percentage-male_ratio;

total_women:rand_with_step(1000,2000,100);

/* Define the number of children born in each age group */ 
children_counts:makelist((rand_with_step(10,500,10)),i,1,7);
count_1: children_counts[1]; 
count_2: children_counts[2]; 
count_3: children_counts[3]; 
count_4: children_counts[4]; 
count_5: children_counts[5]; 
count_6: children_counts[6]; 
count_7: children_counts[7]; 

total_children: sum(children_counts[i],i,1,length(children_counts));

female_children_count:decimalplaces(children_counts*(female_ratio/percentage),4);

total_female_children_count:sum(female_children_count[i],i,1,length(female_children_count));

/* Calculate the female gross reproduction rate (GRR) */
grr:decimalplaces(total_female_children_count / total_women,4);



